[
  {
    "id": "task-air-handler-install",
    "company_id": "company-kineticflow",
    "time_entry_id": "time-2",
    "task_module_id": "taskmod-air-handler-install",
    "name": "Air Handler Install",
    "started_at": "2026-07-01T06:00:00Z",
    "ended_at": "2026-07-01T14:00:00Z",
    "lat": 51.0428,
    "lng": -114.068861,
    "notes": "Unit set and secured, refrigerant lines connected",
    "created_at": "2026-07-01T06:00:00Z",
    "updated_at": "2026-07-01T14:00:00Z",
    "sync_status": "synced"
  },
  {
    "id": "task-ductwork-run-seal",
    "company_id": "company-kineticflow",
    "time_entry_id": "time-1",
    "task_module_id": "taskmod-ductwork-run-seal",
    "name": "Ductwork Run & Seal",
    "started_at": "2026-07-01T06:00:00Z",
    "ended_at": "2026-07-01T14:00:00Z",
    "lat": 51.043692,
    "lng": -114.063143,
    "notes": "Ran flex duct to 3 registers, mastic sealed all joints",
    "created_at": "2026-07-01T06:00:00Z",
    "updated_at": "2026-07-01T14:00:00Z",
    "sync_status": "synced"
  },
  {
    "id": "task-rough-in-supply-drain-lines",
    "company_id": "company-kineticflow",
    "time_entry_id": "time-4",
    "task_module_id": "taskmod-rough-in-supply-drain-lines",
    "name": "Rough-In Supply & Drain Lines",
    "started_at": "2026-06-30T06:00:00Z",
    "ended_at": "2026-06-30T14:00:00Z",
    "lat": 51.04552,
    "lng": -114.075419,
    "notes": null,
    "created_at": "2026-06-30T06:00:00Z",
    "updated_at": "2026-06-30T14:00:00Z",
    "sync_status": "synced"
  },
  {
    "id": "task-switch-receptacle-trim-out",
    "company_id": "company-kineticflow",
    "time_entry_id": "time-3",
    "task_module_id": "taskmod-switch-receptacle-trim-out",
    "name": "Switch & Receptacle Trim-Out",
    "started_at": "2026-07-02T04:00:00Z",
    "ended_at": null,
    "lat": 51.030642,
    "lng": -114.073691,
    "notes": "In progress",
    "created_at": "2026-07-02T04:00:00Z",
    "updated_at": "2026-07-02T04:00:00Z",
    "sync_status": "synced"
  }
]
